givecookiebotslack package
==========================

Submodules
----------

givecookiebotslack.bot module
-----------------------------

.. automodule:: givecookiebotslack.bot
    :members:
    :undoc-members:
    :show-inheritance:

givecookiebotslack.tokens module
--------------------------------

.. automodule:: givecookiebotslack.tokens
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: givecookiebotslack
    :members:
    :undoc-members:
    :show-inheritance:
